<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuInicial">

    <fragment
        android:id="@+id/MenuInicial"
        android:name="com.example.projetoprogramacaoavancada.MenuInicialFragment"
        android:label="Menu Inicial"
        tools:layout="@layout/fragment_menu_inicial">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ListaViagem" />
    </fragment>
    <fragment
        android:id="@+id/ListaViagem"
        android:name="com.example.projetoprogramacaoavancada.ListaViagemFragment"
        android:label="Lista de Viagens"
        tools:layout="@layout/fragment_lista_viagem">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MenuInicial" />
        <action
            android:id="@+id/action_ListaViagem_to_EditarViagemFragment"
            app:destination="@id/EditarViagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarViagemFragment"
        android:name="com.example.projetoprogramacaoavancada.EditarInfoViagemFragment"
        tools:layout="@layout/fragment_editar_viagem">
        <action
            android:id="@+id/action_EditarViagemFragment_to_ListaViagem"
            app:destination="@id/ListaViagem" />
        <argument
            android:name="Lista Viagem"
            app:argType="com.example.projetoprogramacaoavancada.Lista_Viagem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>