<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuInicial">

    <fragment
        android:id="@+id/MenuInicial"
        android:name="com.example.projetoprogramacaoavancada.MenuInicialFragment"
        android:label="Menu Inicial"
        tools:layout="@layout/fragment_menu_inicial">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ListaViagem" />
        <action
            android:id="@+id/action_MenuInicial_to_passageiroFragment2"
            app:destination="@id/passageiroFragment2" />
        <action
            android:id="@+id/action_MenuInicial_to_infoBilheteFragment"
            app:destination="@id/infoBilheteFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaViagem"
        android:name="com.example.projetoprogramacaoavancada.ListaViagemFragment"
        android:label="Lista de Viagens"
        tools:layout="@layout/fragment_lista_viagem">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MenuInicial" />
        <action
            android:id="@+id/action_ListaViagem_to_EditarViagemFragment"
            app:destination="@id/EditarViagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarViagemFragment"
        android:name="com.example.projetoprogramacaoavancada.EditarInfoViagemFragment"
        tools:layout="@layout/fragment_editar_viagem">
        <action
            android:id="@+id/action_EditarViagemFragment_to_ListaViagem"
            app:destination="@id/ListaViagem" />
    </fragment>
    <fragment
        android:id="@+id/editarPassageirosFragment"
        android:name="com.example.projetoprogramacaoavancada.EditarPassageirosFragment"
        android:label="fragment_editar_passageiros"
        tools:layout="@layout/fragment_editar_passageiros" >
        <action
            android:id="@+id/action_editarPassageirosFragment_to_passageiroFragment2"
            app:destination="@id/passageiroFragment2" />
    </fragment>
    <fragment
        android:id="@+id/passageiroFragment2"
        android:name="com.example.projetoprogramacaoavancada.PassageiroFragment2"
        android:label="fragment_passageiro2"
        tools:layout="@layout/fragment_passageiro2" >
        <action
            android:id="@+id/action_passageiroFragment2_to_MenuInicial"
            app:destination="@id/MenuInicial" />
        <action
            android:id="@+id/action_passageiroFragment2_to_editarPassageirosFragment"
            app:destination="@id/editarPassageirosFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoBilheteFragment"
        android:name="com.example.projetoprogramacaoavancada.InfoBilheteFragment"
        android:label="fragment_info_bilhete"
        tools:layout="@layout/fragment_info_bilhete" >
        <action
            android:id="@+id/action_infoBilheteFragment_to_MenuInicial"
            app:destination="@id/MenuInicial" />
        <action
            android:id="@+id/action_infoBilheteFragment_to_editBilheteFragment"
            app:destination="@id/editBilheteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBilheteFragment"
        android:name="com.example.projetoprogramacaoavancada.EditBilheteFragment"
        android:label="fragment_edit_bilhete"
        tools:layout="@layout/fragment_edit_bilhete" >
        <action
            android:id="@+id/action_editBilheteFragment_to_infoBilheteFragment"
            app:destination="@id/infoBilheteFragment" />
    </fragment>
</navigation>